{
  "AppSettings": {
    "WorkItemCount": 100,

    "QueueSettings": {
      "HostName": "localhost",
      "VirtualHost": "/",
      "UserName": "guest",
      "Password": "guest"
    }
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Server=myServerAddress;Database=myDataBase;Trusted_Connection=True;": null,
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Data Source=localhost;Trusted_Connection=True;Initial Catalog=Product;MultipleActiveResultSets=true",
          "tableName": "ProductErrorLogs",
          "autoCreateSqlTable": true,
          "columnOptionsSection": {
          }
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConnectionStringMain": "Data Source=localhost;Trusted_Connection=True;Initial Catalog=Product;MultipleActiveResultSets=true"
  }
}